{
    "name": "Dex-Rescue – Pokémon-Sammlungs-Tracker",
    "short_name": "Dex-Rescue",
    "description": "Zeigt, welche Pokémon in Pokémon HOME fehlen und was davon vor der Abschaltung von Pokémon Bank dringend ist.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "lang": "de",
    "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
